Partlist exported from X:/Projektowanie/Eagle_Workspace/Synths/Oh!Baby10/NEW/OhBaby10-1.sch at 05.01.2020 17:39

Qty Value             Device             Package            Parts                                                                                                                 Description                                       DESCRIPTION                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN     OC_FARNELL OC_NEWARK RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
25                    C-EUC0805          C0805              C1, C1S, C2, C2S, C3, C3S, C4, C4S, C5, C5S, C6, C6S, C7, C7S, C8, C8S, C9, C9S, C10, C10S, C11, C11S, C12, C12S, C20 CAPACITOR, European symbol                                                                                                                                                                                                          C          
1                     C-EUC0805K         C0805K             C2P                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                          C          
2                     CPOL-EU153CLV-0405 153CLV-0405        C1P, DSA                                                                                                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                C          
1                     FUSEB              0805               F1                                                                                                                    Fuse's in various packages                                                                                                                                                                                                                     
15                    R-EU_R0805         R0805              R1L, R2L, R3L, R4L, R5L, R6L, R6Q, R7L, R7Q, R8L, R9L, R10L, R10Q, R11L, R12L                                         RESISTOR, European symbol                                                                                                                                                                                                           R          
13                    R-EU_R1206         R1206              R1, R1Q, R2Q, R3Q, R3Q1, R4Q, R5Q, R8Q, R9Q, Z1, Z2, Z8, Z9                                                           RESISTOR, European symbol                                                                                                                                                                                                           R          
6                     R-EU_R2010         R2010              Z3, Z4, Z5, Z6, Z7, Z10                                                                                               RESISTOR, European symbol                                                                                                                                                                                                           R          
1   4017D             4017D              SO16               IC15                                                                                                                  COUNTER/DIVIDER                                                                                                                                                                                                                                
1   470nF             C-EUC0805          C0805              C3P                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                          C          
3   74HC08D           74HC08D            SO14               IC13, IC14, IC17                                                                                                      Quad 2-input AND gate                                                                                                                                                                                                                          
1   74HC32D           74HC32D            SO14               IC16                                                                                                                  Quad 2-input OR gate                                                                                                                                                                                                                           
1   IC_TD62783-SO-18W IC_TD62783-SO-18W  SO-18L             IC18                                                                                                                  8 Channel High voltage Source driver                                                                                                                                                                                                           
1   IDC10             IDC10              ML10               POWER                                                                                                                                                                                                                                                                                                                                                                
11  JACK3.5           JACK3.5            JACK_FANCY         CV_OUT, EXT_CLK_IN, EXT_CLK_IN1, OUT_S1, OUT_S2, OUT_S3, OUT_S4, OUT_S5, OUT_S6, OUT_S7, OUT_S8                                                                                                                                                                                                                                                                      
1   JST_2MM_10P       JST_2MM_10P        JST_2MM_10P        U$1                                                                                                                                                                                                                                                                                                                                                                  
1   JST_2MM_2P        JST_2MM_2P         JST_2MM_2P         U$5                                                                                                                                                                                                                                                                                                                                                                  
1   JST_2MM_6P        JST_2MM_6P         JST_2MM_6P         U$22                                                                                                                                                                                                                                                                                                                                                                 
1   JST_2MM_9P        JST_2MM_9P         JST_2MM_9P         U$4                                                                                                                                                                                                                                                                                                                                                                  
12  LED_3PIN          LED_3PIN           LED_3PIN_SMD       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12                                                                                                                                                                                                                                                                                            
1   NE555D            NE555D             SO08               IC19                                                                                                                  TIMER                                                                                                                                                                                                                                          
1   REG1117           REG1117            SOT223             IC20                                                                                                                  800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                        REG1117 1097566    14P6981                                            
1   SM4001            SM4001             MELF-MLL41_DO213AB D1P                                                                                                                   SM4001 .. SM4007 General Purpose Rectifier, 1 A                                                                                                                                                                                                
20  SP_SMD            SP_SMD             SINGLE_PAD_SMD     U$2, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$23, U$24, U$25, U$26                                                                                                                                                                                                                                                   
12  TOUCH_PAD         TOUCH_PAD          TOUCH_PAD_8X8      TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP10, TP11, TP12, TP13                                                                                                                                                                                                                                                                                                       
12  TTP223-BA6        TTP223-BA6         SOT95P285X126-6N   IC1, IC2, IC3, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12                                                         1 KEY TOUCH PAD DETECTOR IC                       1 KEY TOUCH PAD DETECTOR IC 1.26mm TONTEK            TTP223-BA6                                                                                                                              
9   V_POT             V_POT              POT_FANCY          POT_S1, POT_S2, POT_S3, POT_S4, POT_S5, POT_S6, POT_S7, POT_S8, U$6                                                                                                                                                                                                                                                                                                  
